<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <link rel="stylesheet" href="for.css">
</head>
<body>
    <div class="box">
        <h2>Find your account</h2>
        <h3>Enter your email or phone number</h3>
        <p>Can't reset your password?</p><br>
        <input type="text" placeholder="Email or phone number" id="email"><br>
        <p1>You may receive email  and SMS notifications from us for security and login purpose</p1><br><br><br><br>
        <button>Continue</button>
 </div>
</body>
</html>