<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration</title>
  <link rel="stylesheet" href="r.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    input, select {
      padding: 5px;
      width: 250px;
    }
    .reg {
      max-width: 500px;
      margin: auto;
      background: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
      margin-top: 3rem;
    }
    .reg div {
      margin-bottom: 15px;
    }
    .error {
      color: red;
      font-size: 0.9em;
    }
    .hos{
      height: 3rem;
      background-color: cornflowerblue;
      text-align: center;
    }
    .hos h1{
      color: white;
      line-height: 3rem;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="hos">
    <h1>Hospital Management</h1>
  </div>
  <section class="reg">
    <h1>Registration</h1>

    <label for="usertype">User Type</label><br>
    <select name="usertype" id="usertype" onchange="handleUserTypeChange()">
      <option value="">Select</option>
      <option value="hospital">Hospital Staff</option>
      <option value="doctor">Doctor</option>
      <option value="laboratory">Laboratory</option>
      <option value="patient">Patient</option>
      <option value="Admin">Admin</option>
    </select><br><br>

    <label for="name">Name:</label><br>
    <input name="name" type="text" id="name"><br><br>

    <label for="email">E-Mail:</label><br>
    <input name="email" type="text" id="email"><br><br>

    <label for="phone">Contact Number</label>
    <div style="display: flex; align-items: center; border: 1px solid #ccc; border-radius: 8px; overflow: hidden; width: 100%; font-size: 1rem;">
      <select id="country_code" name="country_code" style="width: 80px; border: none; background-color: #f0f0f0; padding: 8px 6px; font-size: 1rem; cursor: pointer; outline: none;">
        <option value="+1">🇺🇸 +1</option>
        <option value="+91" selected>🇮🇳 +91</option>
        <option value="+44">🇬🇧 +44</option>
        <option value="+81">🇯🇵 +81</option>
        <option value="+61">🇦🇺 +61</option>
        <option value="+86">🇨🇳 +86</option>
        <option value="+49">🇩🇪 +49</option>
      </select>
      <input type="tel" id="phone" placeholder="Enter phone number" style="flex: 1; border: none; padding: 10px; outline: none;" required>
    </div><br><br>

    <!-- Hospital Fields -->
    <div id="hospital_dept" style="display: none;">
      <label for="designation">Designation:</label><br>
      <input name="designation" type="text" id="designation"><br><br>

      <label for="staff">Staff-Id:</label><br>
      <input name="staff" type="text" id="staff"><br><br>

      <label for="hospital_name">Hospital Name:</label><br>
      <input name="hospital_name" type="text" id="hospital_name"><br><br>

      <label for="hospass">Password:</label><br>
      <input name="hospass" type="password" id="hospass"><br><br>

      <label for="conhospass">Confirm Password:</label><br>
      <input name="conhospass" type="password" id="conhospass">
    </div>

    <!-- Doctor Fields -->
    <div id="doctor_dept" style="display: none;">
      <label for="Doctor_Id">Doctor-Id:</label><br>
      <input name="Doctor_Id" type="text" id="Doctor_Id"><br><br>

      <label for="experience">Experience:</label><br>
      <input name="experience" type="text" id="experience"><br><br>

      <label for="specialisation">Specialisation:</label><br>
      <input name="specialisation" type="text" id="specialisation"><br><br>

      <label for="docpass">Password:</label><br>
      <input name="docpass" type="password" id="docpass"><br><br>

      <label for="condocpass">Confirm Password:</label><br>
      <input name="condocpass" type="password" id="condocpass">
    </div>

    <!-- Laboratory Fields -->
    <div id="lab_dept" style="display: none;">
      <label for="Registration">Registration-Id:</label><br>
      <input name="Registration" type="text" id="Registration"><br><br>

      <label for="address">Lab Address:</label><br>
      <input name="address" type="text" id="address"><br><br>

      <label for="labpass">Password:</label><br>
      <input name="labpass" type="password" id="labpass"><br><br>

      <label for="conlabpass">Confirm Password:</label><br>
      <input name="conlabpass" type="password" id="conlabpass">
    </div>

    <!-- Patient Fields -->
    <div id="patient_dept" style="display: none;">
      <label for="dob">Date Of Birth:</label><br>
      <input name="dob" type="date" id="dob"><br><br>

      <label for="patientpass">Password:</label><br>
      <input name="patientpass" type="password" id="patientpass"><br><br>

      <label for="conpatientpass">Confirm Password:</label><br>
      <input name="conpatientpass" type="password" id="conpatientpass">
    </div>

    <!-- Admin Fields -->
    <div id="Admin_dept" style="display: none;">
      <label for="adipass">Password:</label><br>
      <input name="adipass" type="password" id="adipass"><br><br>

      <label for="conadipass">Confirm Password:</label><br>
      <input name="conadipass" type="password" id="conadipass">
    </div>

    <!-- reCAPTCHA -->
    <br>
    <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div><br>

    <button onclick="submitForm()">Submit</button>
    <p class="error" id="errorMsg"></p>
  </section>

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script>
    // JavaScript logic remains unchanged...
  </script>
</body>
</html>
