<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Patient Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef3f8;
      display: flex;
      justify-content: center;
      padding: 40px 10px;
    }
    .form-box {
      background-color: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 1rem;
    }
    button {
      margin-top: 25px;
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .error-msg {
      color: red;
      font-size: 0.9rem;
      margin-top: 5px;
      display: none;
    }
  </style>
  <script>
    function validateForm(event) {
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const phone = document.getElementById('phone').value.trim();
      const phoneError = document.getElementById('phoneError');
      phoneError.style.display = 'none';

      if (phone.length !== 10 || !/^\d{10}$/.test(phone)) {
        phoneError.style.display = 'block';
        event.preventDefault();
        return false;
      }

      if (password !== confirmPassword) {
        alert('Passwords do not match.');
        event.preventDefault();
        return false;
      }

      return true;
    }
  </script>
</head>
<body>

  <div class="form-box">
    <h2>Patient Registration</h2>
    <form method="POST" action="/register_patient" onsubmit="return validateForm(event);">

      <label for="name">Name *</label>
      <input type="text" id="name" name="name" required />

      <label for="age">Age *</label>
      <input type="number" id="age" name="age" min="1" max="150" required />

      <label for="gender">Gender *</label>
      <select id="gender" name="gender" required>
        <option value="" disabled selected>Select gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>

      <label for="email">Email *</label>
      <input type="email" id="email" name="email" required />

      <label for="country_code">Country Code *</label>
      <select id="country_code" name="country_code" required>
        <option value="+91" selected>🇮🇳 +91</option>
        <option value="+1">🇺🇸 +1</option>
        <option value="+44">🇬🇧 +44</option>
        <option value="+81">🇯🇵 +81</option>
        <option value="+61">🇦🇺 +61</option>
        <option value="+86">🇨🇳 +86</option>
        <option value="+49">🇩🇪 +49</option>
      </select>

      <label for="phone">Phone Number (10 digits) *</label>
      <input type="tel" id="phone" name="phone" maxlength="10" minlength="10" pattern="\d{10}" required />
      <div id="phoneError" class="error-msg">Phone number must be exactly 10 digits.</div>

      <label for="password">Password *</label>
      <input type="password" id="password" name="password" minlength="6" required />

      <label for="confirmPassword">Confirm Password *</label>
      <input type="password" id="confirmPassword" name="confirmPassword" minlength="6" required />

      <button type="submit">Register</button>
    </form>
  </div>

</body>
</html>
